<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(57263833, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/57263833" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->

    
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="./styles/scss/index.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Yandex maps -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c7e9aefa-58f2-4925-a6a6-09e43eb138c9&lang=ru_RU"
        type="text/javascript"></script>

    <link rel="shortcut icon" href="./assets/img/icon_S.png">

    <title>Маяк Авангард</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header__logo">
            <a href="/index.html">
                <img src="/assets/img/logo.png" alt="">
            </a>
        </div>
        <div class="header__nav-wrapper">
            <div class="header__nav">
                <ul class="nav__menu">
                    <a href="#catalog" class="item__link">
                        <li class="menu__item">Каталог</li>
                    </a>
                    <a href="#order" class="item__link">
                        <li class="menu__item">Заказать</li>
                    </a>
                    <a href="/pages/galery.html" class="item__link">
                        <li class="menu__item">Галерея</li>
                    </a>
                    <a href="#contacts" class="item__link">
                        <li class="menu__item">Контакты</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <!-- slider section 
    <section class="information">
        <div class="swip_div">
           
        <div class="swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="information__slide">
                        <div class="slide__img">
                            <img src="./assets/img/muzik_rbotaet.png" alt="Image">
                        </div>
                        <div class="slide__text">
                            <p class="text_paragraph">
                                Качественная и точная работа <br>в быстрые сроки
                            </p>
                        </div>
                    </div>
                </div>


                <div class="swiper-slide">
                    <div class="information__slide">
                        <div class="slide__img">
                            <img src="./assets/img/blueprints_swiper.jpg" alt="Image">
                        </div>
                        <div class="slide__text">
                            <p class="text_paragraph">
                                <p>Согласование
                                </p>
                                <p> и утверждение
                                </p>
                                <p>
                                    индивидуальных
                                </p>
                                <p>решений</p>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="information__slide">
                        <div class="slide__img">
                            <img src="./assets/img/Delivery_swiper.png" alt="Image">
                        </div>
                        <div class="slide__text">
                            <p class="text_paragraph">
                                <p>Быстрая доставка
                                </p>
                                <p> в любой регион
                                </p>
                                <p>

                                </p>
                                <p>России и СНГ</p>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="information__slide">
                        <div class="slide__img">
                            <img src="./assets/img/biser_swiper.png" alt="Image">
                        </div>
                        <div class="slide__text">
                            <p class="text_paragraph">
                                Широкий модельный
                            </p>
                            <p>
                                ряд</p>

                        </div>
                    </div>
                </div>

               

            </div>

            <div class="swiper-pagination"></div>


            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>
    </section>
-->

<section class="main_menu">
<div class="main_cont">
<div class="info_card">
    <div class="card_text"><p>Я</p></div>

</div>
<div class="info_card">
<div class="card_text"><p>erer</p></div>

</div>
<div class="info_card">
    <div class="card_text"><p>rtrt</p></div>

</div>
<div class="info_card">
    <div class="card_text"><p>ere</p></div>

</div>






</div>
</section>


    <section class="catalog" id="catalog">
        <h2>Оборудование</h2>
        <div class="row">
            <div class="col" id="emk">
                <div class="info">
                    <div class="info__left">
                        <img src="./assets/img/yes.png" alt="image">
                    </div>
                    <div class="info__right">
                        <p class="right__title">
                            Ёмкостное оборудование
                        </p>
                        <p class="right__descr">
                            Производство емкостного оборудования для перемешивания и измельчения продукции, а также
                            оборудования для производства продукции химической обработки.
                        </p>
                    </div>
                </div>
                <div class="img__wrapper">
                    <img src="./assets/img/emkost.png" alt="Image">
                </div>
            </div>
            <div class="col" id="sirop">
                <div class="info">
                    <div class="info__left">
                        <img src="./assets/img/yes.png" alt="image">
                    </div>
                    <div class="info__right">
                        <p class="right__title">
                            Сироповарки
                        </p>
                        <p class="right__descr">
                            Сироповарка – специальное устройство, для приготовитовления разнообразных сиропов.
                            Использование сироповарок эффективно в распускании возвратных отходов.

                            <!-- Сироповарка – специальное устройство, используемое в разных отраслях промышленности, где необходимо приготовить разнообразные сиропы. Использование сироповарок эффективно в распускании возвратных отходов. В сироповарке можно приготовить два вида сиропов: инвертный и из сахара-->
                        </p>
                    </div>
                </div>
                <div class="img__wrapper">
                    <img src="./assets/img/Siropovar_1.png" alt="Image">
                </div>
            </div>
            <div class="col" id="pros">
                <div class="info">
                    <div class="info__left">
                        <img src="./assets/img/yes.png" alt="image">
                    </div>
                    <div class="info__right">
                        <p class="right__title">
                            Просеивающее оборудование
                        </p>
                        <p class="right__descr">
                            Просеиватели используют для чистки сахарного песка, сухого молока, какао, соли, молотых
                            панировочных сухарей, крахмала и т.д., очищая их от случайно попавшего мусора и ненужных
                            примесей.
                        </p>
                    </div>
                </div>
                <div class="img__wrapper">
                    <img src="./assets/img/vibro.png" alt="Image">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col" id="disolver">
                <div class="info">
                    <div class="info__left">
                        <img src="./assets/img/yes.png" alt="image">
                    </div>
                    <div class="info__right">
                        <p class="right__title">
                    Дисcольверы
                        </p>
                        <p class="right__descr">
                            <!--Диссольвер различных объемов (50-800 литров). Пригоден для изготовлении эмульсий, красок,
                            дисперсий, косметических продуктов, клеев, красок, различных паст и т.п.
                            -->
                        </p>
                    </div>
                </div>
                <div class="img__wrapper">
                    <img src="./assets/img/diss_1.png" alt="image">
                </div>
            </div>
            <div class="col" id="reactors">
                <div class="info">
                    <div class="info__left">
                        <img src="./assets/img/yes.png" alt="image">
                    </div>
                    <div class="info__right">
                        <p class="right__title">
                            Реакторы
                        </p>
                        <p class="right__descr">
                            Реактор представляет собой трехстенный аппарат, изготовленный полностью из нержавеющей
                            стали. Предназначен для термической обработки продукции в фармацевтической, химической,
                            парфюмерной промышленности.
                        </p>
                    </div>
                </div>
                <div class="img__wrapper">
                    <img src="./assets/img/Reaktor_1.png" alt="Image">
                </div>
            </div>
            <div class="col" id="biser">
                <div class="info">
                    <div class="info__left">
                        <img src="./assets/img/yes.png" alt="image">
                    </div>
                    <div class="info__right">
                        <p class="right__title">
                            Бисерные мельницы
                        </p>
                        <p class="right__descr">
                            Бисерная мельница — применяется для получения ультрадисперсных продуктов путём перетирания
                            суспензии материала твердыми шариками — бисером. Диапазоны производительности составляют до
                            нескольких тонн в час.
                        </p>
                    </div>
                </div>
                <div class="img__wrapper">
                    <img src="./assets/img/Biserka_1.png" alt="Image">
                </div>
            </div>
        </div>
    </section>



    <!-- contact form -->
    <section class="contacts" id="order">
        <h2>Свяжитесь с нами</h2>

        <div class="contacts__wrapper">
            <div class="wrapper__info">
                <p class="info__text">Если у вас возник вопрос или вы хотите чтобы наш сотрудник связался с вами, то
                    просто заполните и отправьте эту простую форму. </p>
                <form action="" class="info__form" id="form">
                    <div class="form__message">
                        <textarea required name="message" class="message__text" placeholder="Сообщение"></textarea>
                    </div>
                    <div class="form__inputs">
                        <input required type="text" class="inputs__input" placeholder="email" name="mail">

                        <input required type="text" class="inputs__input" placeholder="ФИО" name="name">

                        <input type="submit" class="inputs__submit">
                    </div>
                </form>
            </div>




            <div class="wrapper__card" id="map">

                
            </div>
            
        </div>
    </section>




    <div class="contact_info">
<p>тел. +7 (383) 286-61-93</p>
<p>evnikagk@yandex.ru</p>
<p>тел. +7 (913) 007-61-93</p>


   
        


    </div>
    <section class="card">
        <div class="visit-card">
            <p class="visit-card__main">Маяк-аванград занимается производством емкостного оборудования для
                специализированных производств на протяжении 5 лет и готово принять любой заказ, учитывая ваши правки и
                пожелания. </p>
            <p class="visit-card__name">Маяк-авангард</p>
        </div>
    </section>



 



    <section class="gallery_div">
        <div class="img_1">
            <img src="./assets/galery_img/gal_1.jpg" alt="image"> 
            
        </div>
        <div class="img_2">
            <img src="./assets/galery_img/gal_2.png" alt="image"> 
            
        </div>
        <div class="img_3">
            <img src="./assets/galery_img/gal_3.jpg" alt="image"> 
            
        </div>
        <div class="img_4">
            <img src="./assets/galery_img/gal_4.jpg" alt="image"> 
            
        </div>
        
    </section>



    <footer class="footer" id="contacts">
        <div class="contDiv">
            Социальные сети:
            <div class="socialDiv">
                <a target="_blank" href="https://vk.com/gunger1999">
                    <img src="/assets/img/vk.png" alt="Image">
                </a>
            </div>

            <div class="socialDiv">
                <a target="_blank" href="https://www.youtube.com/channel/UCAjg5qk_U5B9CCdtXcvgFyQ?view_as=subscriber">
                    <img src="/assets/img/YT.png" alt="Image">
                </a >
            </div>

            <div class="socialDiv" >
                <a  href="https://vk.com/away.php?to=https%3A%2F%2Fwww.instagram.com%2Finvites%2Fcontact%2F%3Fi%3D1mbv1yd2l0ick%26utm_content%3Dd6128nq&cc_key=" target="_blank">
                    <img src="/assets/img/inst.png" alt="Image">
                </a>
            </div>
        </div>

        <div class="contDiv">
            <div class="ZagolovDiv">
                адрес:
            </div>
            <div class="adres">
                <p>
                    Новосибирская обл., г. Бердск, Переулок промышленный 2/1.
                </p>
            </div>
        </div>

        <div class="contDiv">
            <div class="ZagolovDiv">
                Контакты:
            </div>
            <div class="contact">
                <p>
                    тел. +7 (383) 286-61-93
                </p>
                <p>тел. +7 (913) 007-61-93</p>
                <p>evnikagk@yandex.ru </p>

            </div>
        </div>

        <div class="contDiv">
            Сайт и продвижение:
        </div>
    </footer>
    
    <!-- scripts -->
    <script src="./scripts/index.js"></script>
</body>

</html>