<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- Styles -->
        <link rel="stylesheet" href="/styles/scss/emks.css" />

         <!-- Swiper -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

        <link rel="shortcut icon" href="/assets/img/icon_S.png">

        <title>Емкостное оборудование</title>
    </head>
    <body>
        <header class="header">
            <div class="header__logo">
                <a href="/index.html">
                    <img src="/assets/img/logo.png" alt="" />
                </a>
            </div>
            <div class="header__nav-wrapper">
                <div class="header__nav">
                    <ul class="nav__menu">
                        <a href="/index.html" class="item__link"
                            ><li class="menu__item">Каталог</li></a
                        >
                        <a href="/index.html" class="item__link"
                            ><li class="menu__item">Заказать</li></a
                        >
                        <a href="/pages/galery.html" class="item__link"
                            ><li class="menu__item">Галерея</li></a
                        >
                        <a href="/index.html" class="item__link"
                            ><li class="menu__item">Контакты</li></a
                        >
                    </ul>
                </div>
            </div>
        </header>

       <div class="information">
            <div class="container">
              <!-- <div class="container__left">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img
                                    src="/assets/img/Emkost1.png"
                                    alt=""
                                />
                            </div>

                            <div class="swiper-slide">
                                <img
                                    src="/assets/img/Emkost1.png"
                                    alt=""
                                />
                            </div>
                           
                            
                        </div>
                        
                        <div class="swiper-pagination"></div>

                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                --> 

                <div class="cont_left">
                    <div class="content_top"> 
                        <div class="photo_one">
                        <img src="/assets/img/emkost_2.png" alt="картинка">
                        </div>
                        <div class="text_desc">
                           <p>Маяк-авангард предлагает емкости для хранения жидкостей любой вязкости и едкости (Вода, различные реагенты, амиак и т.д.). 
                               
                            Разрабатываемые емкости обеспечивают простоту монтажа, бесперебойную работу и удобство 
                            обслуживания. Также используются в многоступенчатых станциях иготавливающих пищевую и парфюмерную продукцию.
                            Цена на все емкости договорная. <br></p> 
                           <br>
                            <p>Емкость цилиндрической формы из нержавеющей стали производятся с коническим и плоским днищем.<br></p>
                            <br>
                        
                          <p>  Мы предлагаем производство емкостей любой высоты и объема. 
                              Продуманная конструкция позволяет организовывать удобное хранение жидкости.
                               За счет использования опорных конструкций, распорок и углов 
                               обеспечивается надежная и долговечная работа емкости любого размера.</p>
                          <div class="volume">Производство емкостей неограниченного объема</div>
                        </div></div>
                   
<!--<div class="photo_one">
    <img src="/assets/img/Emkost_2.jpeg" alt="картинка">
    </div>-->
                </div>
                <div class="container__right">
                    <div class="info">
                        Для расчета приблизительной стоимости заполните специальную форму.
                        </div>
                    <form id="form">
                        <select name="category">
                            <option value="Горизонтальная емкость">Горизонтальная емкость</option>
                            <option value="Вертикальная емкость">Вертикальная емкость</option>
                        </select>

                        <input required type="text" class = "content__input" placeholder = "Объем емкости" name = "obem">
                        <input required type="text" class = "content__input" placeholder = "Из какого металла" name = "metal">
                        <input required type="text" class = "content__input" placeholder = "Днище" name = "dnishe">

                    

                        <input required type="text" class = "content__input" placeholder = "Предназначение" name = "goal">
                        <input required type="text" class = "content__input" placeholder = "Ваш Email" name = "email">

                        <select name="form">
                            <option value="Цилиндрическая">Цилиндрическая</option>
                            <option value="Прямоугольная">Прямоугольная</option>
                        </select>

                        <input required type="text" class = "content__input" placeholder = "Дополнительные элементы" name = "dops">

                        <input type="submit" value="Отправить" id="sendForm">
                    </form>
                    
                </div>

            </div>
        </div>


        <section class="gal_block">
            <div class="mini_gal">
            <div class="photo">
            
            <img src="/assets/galery_img/Emk1.jpg" alt="картинка">
            </div>
            
            <div class="photo">
            
                <img src="/assets/galery_img/Emk2.jpg" alt="картинка">
                </div>
            
                
                <div class="photo">
            
                    <img src="/assets/galery_img/Emk3.jpg" alt="картинка">
                    </div>
            
                    
                    <div class="photo">
            
                        <img src="/assets/galery_img/Emk4.png" alt="картинка">
                        </div>
                        
                    </div>
                </section>

        <div class="videoDiv">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v0rH3U5lno0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>>
        <footer class="footer" id="contacts">
            <div class="contDiv">
                Социальные сети:
                <div class="socialDiv">
                    <a href="https://www.vk.com/">
                        <img src="/assets/img/vk.png" alt="Image">
                    </a>
                </div>
    
                <div class="socialDiv">
                    <a href="https://www.youtube.com/">
                        <img src="/assets/img/YT.png" alt="Image">
                    </a>
                </div>
    
                <div class="socialDiv">
                    <a href="https://www.instagram.com/">
                        <img src="/assets/img/inst.png" alt="Image">
                    </a>
                </div>
            </div>
    
            <div class="contDiv">
                <div class="ZagolovDiv">
                    адрес:
                </div>
                <div class="adres">
                    <p>
                        Новосибирская обл., г. Бердск, Переулок промышленный 2/1.
                    </p>
                </div>
            </div>
    
            <div class="contDiv">
                <div class="ZagolovDiv">
                    Контакты:
                </div>
                <div class="contact">
                    <p>
                        тел. +7 (383) 286-61-93
                    </p>
                    <p>тел. +7 (913) 007-61-93</p>
                    <p>evnikagk@yandex.ru </p>
    
                </div>
            </div>
    
            <div class="contDiv">
                Сайт и продвижение:
            </div>
        </footer>

    </body>

   

    <script src="/scripts/pages.js"></script>
</html>
