<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="/styles/scss/gallery.css">
    <link rel="stylesheet" href="/extensions/css/animate.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/beon" type="text/css"/>


    <link rel="shortcut icon" href="/assets/img/icon_S.png">

    <title>Маяк Авангард</title>
</head>
<body>
    <div class="modal animated modal-hide">
        <div class="modal__window animated">
            <p class="window__close"></p>
            <div class="window__content">
                <div class="window__img">
                    <img src="" alt="" class = "window__img-img">
                </div>
            </div>
        </div>
    </div>

    <!-- header -->
    <header class="header">
        <div class="header__logo">
            <a href="/index.html">
                <img src="/assets/img/logo.png" alt="">
            </a>
        </div>
        <div class="header__nav-wrapper">
            <div class="header__nav">
                <ul class="nav__menu">
                    <a href="/index.html" class="item__link"><li class="menu__item">Каталог</li></a>
                    <a href="/index.html" class="item__link"><li class="menu__item">Заказать</li></a>
                    <a href="#" class="item__link"><li class="menu__item">Галерея</li></a>
                    <a href="/index.html" class="item__link"><li class="menu__item">Контакты</li></a>
                    
                </ul>
            </div>
        </div>
    </header>


<div class="zagolov">

<h2>
Производство <p class="mayak">◄Маяк-авангард►</p>
    </h2>
    </div>
<div class="opis">
    <p>
        Производственная база предприятия включает в себя два цеха:
        <br>
       • Цех по металлообработке
        <br>
       • Сборочно-сварочный цех
       <br>
    <br>
    </p>
        <p> На предприятии трудятся высококвалифицированные работники обладающие большим опытом изготовления сложных изделий единичного исполнения.
    
            Предприятие имеет широкий парк технологического оборудования:
            токарного, фрезерного, сверлильного, расточного, шлифовального, долбёжного, сварочного, термообрабатывающего.
            
            Возможности данного оборудования позволяют выполнить полный цикл изготовления деталей и узлов от заготовки до готового изделия.</p>
   

</div>

    <div class="gallery">
        <div class="gallery__simple-row">
            <div class="row__img_small"><img src="/assets/galery_img/new_gal1.png" alt=""></div>
            <div class="row__img_small"><img src="/assets/galery_img/new_gal2.png" alt=""></div>
            <div class="row__img_small"><img src="/assets/galery_img/new_gal3.png" alt=""></div>
         
        </div>
        <div class="gallery__simple-row">
            <div class="row__img_small"><img src="/assets/galery_img/new_gal4.png" alt=""></div>
            <div class="row__img_small"><img src="/assets/galery_img/new_gal5.jpg" alt=""></div>
            <div class="row__img_small"><img src="/assets/galery_img/new_gal6.jpg" alt=""></div>
            
        </div>
        <div class="gallery__simple-row">
            <div class="row__img_small"><img src="/assets/galery_img/new_gal7.jpg" alt=""></div>
            <div class="row__img_small"><img src="/assets/galery_img/new_gal8.png" alt=""></div>
            <div class="row__img_small"><img src="/assets/galery_img/new_gal9.jpeg" alt=""></div>
            
        </div>

                    
        
    </div>

    <footer class="footer" id="contacts">
        <div class="contDiv">
            Социальные сети:
            <div class="socialDiv">
                <a href="https://www.vk.com/">
                    <img src="/assets/img/vk.png" alt="Image">
                </a>
            </div>

            <div class="socialDiv">
                <a href="https://www.youtube.com/">
                    <img src="/assets/img/YT.png" alt="Image">
                </a>
            </div>

            <div class="socialDiv">
                <a href="https://www.instagram.com/">
                    <img src="/assets/img/inst.png" alt="Image">
                </a>
            </div>
        </div>

        <div class="contDiv">
            <div class="ZagolovDiv">
                адрес:
            </div>
            <div class="adres">
                <p>
                    Новосибирская обл., г. Бердск, Переулок промышленный 2/1.
                </p>
            </div>
        </div>

        <div class="contDiv">
            <div class="ZagolovDiv">
                Контакты:
            </div>
            <div class="contact">
                <p>
                    тел. +7 (383) 286-61-93
                </p>
                <p>тел. 89513875051</p>
                <p>evnikagk@yandex.ru </p>

            </div>
        </div>

        <div class="contDiv">
            Сайт и продвижение:
        </div>
    </footer>

    <script src="/scripts/gallery.js"></script>
</body>
</html>