* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto';
}

html, body {
  height: 100%;
}

body {
  position: relative;
  min-width: 1280px;
}

.header {
  width: 100%;
  height: 200px;
  position: relative;
}

.header__logo {
  height: 134px;
  width: 100%;
}

.header__logo a {
  width: 260px;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.header__logo a img {
  height: 100%;
  width: 260px;
  display: block;
  margin: auto;
}

.header__nav-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  border: 1px solid #000;
}

.fixed {
  position: fixed;
  top: 0;
  height: 62px;
  background: #fff;
  z-index: 2;
  border: none;
  width: 100%;
}

.header__nav {
  max-width: 700px;
  margin: 0 auto;
}

.nav__menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px;
}

.item__link {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.item__link:hover {
  background-color: lightgrey;
}

.item__link:not(:last-child) {
  border-right: 2px solid grey;
}

.info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  padding: 5px;
  font-style: oblique;
  text-align: center;
  border: 2px solid #323232;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}

.videoDiv {
  padding-top: 5px;
  border-top: 2px solid #383838;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.footer {
  text-align: center;
  height: 190px;
  border-top: 1px solid #383838;
  background-color: #cccccc;
}

.footer .contDiv {
  width: 25%;
  float: left;
}

.footer .contDiv .socialDiv {
  float: inline-start;
  font-weight: bold;
  text-align: center;
}

.footer .contDiv .socialDiv .sochial {
  height: 50px;
}

.footer .contDiv .socialDiv img {
  position: relative;
  margin-top: 4%;
  margin-left: 15%;
  float: left;
}

.footer .ZagolovDiv {
  float: inline-start;
  font-weight: bold;
  border-top: 1px solid black;
  margin-bottom: 8px;
}

.footer .contact {
  width: 37%;
  margin: auto;
}

.footer .adres {
  margin: auto;
}

.footer p {
  border-bottom: 1px solid #494949;
  border-bottom-width: 6px;
  border-radius: 5px;
  margin-bottom: 9px;
}

.information {
  width: 80%;
  margin: 30px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.information .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1080px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.information .container .container__left {
  max-width: 70%;
  max-height: 100%;
  height: 100%;
}

.information .container .container__left .swiper-container {
  width: 100%;
  height: 100%;
}

.information .container .container__left .swiper-container img {
  width: 100%;
}

.information .container .cont_left {
  margin-right: 10px;
  width: 782px;
  max-height: 140%;
  display: flexbox;
}

.information .container .cont_left .content_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  max-height: 89%;
}

.information .container .cont_left .content_top .photo_one {
  max-width: 52%;
  max-height: 70%;
}

.information .container .cont_left .content_top .text_desc {
  display: inline;
  padding-top: 5px;
  margin-left: 20px;
  padding-left: 5px;
  padding-bottom: 5px;
  width: 370px;
  height: 600px;
  border: 1px solid #636363;
  border-radius: 12px;
}

.information .container .cont_left .content_top .text_desc .volume {
  margin-top: 5px;
  height: 10%;
  max-width: 70%;
  padding: 10px;
  text-align: center;
  background-color: rgba(30, 30, 30, 0.3);
  border: 1px solid #636363;
  border-radius: 5px;
}

.information .container .cont_left .content_top .text_desc p {
  text-indent: 5%;
  word-wrap: break-word;
  font-family: 'Segoe UI';
  font-size: 15px;
  padding-right: 5px;
}

.information .container .cont_left .photo_one {
  border-radius: 12px;
  max-width: 52%;
  max-height: 85%;
}

.information .container .container__right {
  width: 28%;
}

.information .container .container__right form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.information .container .container__right form input {
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 2px solid lightgrey;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.information .container .container__right form input:last-child {
  margin-bottom: 0;
}

.information .container .container__right form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 2px solid lightgrey;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-bottom: 15px;
}

.information .container .container__right form #sendForm {
  background-color: rgba(243, 227, 0, 0.5);
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.information .container .container__right form #sendForm:hover {
  background-color: #f3e300;
  color: #000;
}

.gal_block {
  width: 100%;
  height: 335px;
  padding: 10px;
  background-color: #d6d6d6;
}

.gal_block .mini_gal {
  width: 70%;
  height: 315px;
  margin: 5px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #e2e2e2;
}

.gal_block .mini_gal .photo {
  border: 1px solid #4d4d4d;
  width: 25%;
  height: 300px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.gal_block .mini_gal .photo img {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=emks.css.map */