* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Roboto';
}

body {
    position: relative;
    min-width: 1280px;
}

// header

.header {
    width: 100%;
    height: 200px;
    position: relative;
}

.header__logo {
    height: 134px;
    width: 100%;

    a {
        width: 260px;
        height: 100%;
        display: block;
        margin: 0 auto;

        img {
            height: 100%;
            width: 260px;
            display: block;
            margin: auto;
        }
    }
}

.header__nav-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    border: 1px solid #000;
}

.fixed {
    position: fixed;
    top: 0;
    height: 62px;
    background: #fff;
    z-index: 2;
    border: none;
    width: 100%;
}

.header__nav {
    max-width: 700px;
    margin: 0 auto;
}

.nav__menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.item__link {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    flex-grow: 1;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s linear;

    &:hover {
        background-color: lightgrey;
    }
}

.item__link:not(:last-child) {
    border-right: 2px solid grey;
}

// Slider section

.information {
    margin-top: 20px;
}

.swiper-container {
    width: 90%;
    border: 1px solid #000;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 600px;
}

.information__slide {
    display: flex;
}

.slide__img {
    width: 40%;
    height: 100%;
    max-height: 600px;

    img {
        max-width: 100%;
        height: 100%;
        display: block;
    }
}

.slide__text {
    padding: 5px;
    width: 60%;
    height: 100%;

    
    p {
        opacity: 40%;
        font-size: 80px;
        line-height: 85px;
        
    }
}

// gallery


.mayak{

    text-align: center;
    font-size: 30px;
    color: rgb(255, 56, 56);

}

.zagolov{
    margin-left: auto;
    margin-right: auto;
    width: 1400px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(48, 48, 48);
    border-left:1px solid rgb(48, 48, 48);
border-right:1px solid rgb(48, 48, 48);
    
    h2 {
        font-weight: 300;
        font-size: 30px;
        padding-top: 10px;
        text-align: center;
    }
}

.opis{


 
    width: 1080px;
margin: auto;
border-bottom:2px solid rgb(31, 31, 31) ;
border-left:2px solid rgb(31, 31, 31) ;
border-right:2px solid rgb(31, 31, 31) ;
padding-top: 10px;
padding-bottom: 10px;
p{
    font-family: 'Segoe UI';// , Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-indent: 5%;
    padding-left: 25px;
    padding-bottom: 5px;
color: rgba(0, 0, 0, 0.9);
    font-size: 19px;
 word-wrap: break-word;

}

}


.gallery {
    max-width: 1080px;
    max-height: 980px;
    margin: 15px auto 40px;
    margin-top: 20px;

    &__simple-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
       // margin-bottom: 10px;
    }


    .row__img_small {
        max-width: 360px;
        max-height: 270px;
        padding: 5px;
       // border: 1px solid #000;
      //  border-radius: 3px;
        transition: all .5s ease;
        cursor: pointer;
        text-align: center;
       

        &:hover {
            background-color: lightgrey;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .swiper-container {
        
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }
}


// footer

.footer {
    text-align: center;
    height: 190px;
    border-top: 1px solid rgb(56, 56, 56);
    background-color: rgb(204, 204, 204);

    .contDiv {
        width: 25%;
        float: left;

        .socialDiv {

            float: inline-start;
            font-weight: bold;
            text-align: center;
            //padding: 30px;


            .sochial {
                height: 50px;
                // border: 1px solid rgb(119, 119, 119);  

            }

            img {

                position: relative;
                // padding-left: 50px;
                margin-top: 4%;
                margin-left: 15%;
                float: left;
            }

        }

    }

    .ZagolovDiv {

        float: inline-start;
        font-weight: bold;
        border-top: 1px solid rgb(0, 0, 0);
        margin-bottom: 8px;

    }

    .contact {
        width: 37%;
        margin: auto;

    }


    .adres {
        //  width: 32%;
        margin: auto;

    }

    p {
        border-bottom: 1px solid rgb(73, 73, 73);

        border-bottom-width: 6px;
        border-radius: 5px;
        margin-bottom: 9px;
    }
}

 // modal
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 3;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    

    &-hide {
        display: none;
    }

    &-visible {
        
        display: flex;
    }

    &__window {
        background-color: #f2f2f200;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 30%;
        

        .window__img {
            max-width: 100%;
            max-height: 30%;

            img {
                width: 100%;
                height: 100%;
               max-height: 530px;
            }
        }

        .window__close {
            position: absolute;
            right: -45px;
            top: -21px;
            color: #000000;
            width: 35px;
            height: 35px;
            cursor: pointer;

            @media screen and (max-width: 350px) {
               top: -35px;
               right: -13px; 
            }

            &:before {
                content: ' ';
                display: block;
                width: 25px;
                height: 3px;
                background-color: #fff;
                position: absolute;
                top: 15px;
                transform: rotate(-45deg);
                will-change: background-color;
                transition: background-color .5s ease 0s;
            }

            &:after {
                content: ' ';
                display: block;
                width: 25px;
                height: 3px;
                background-color: #fff;
                position: absolute;
                top: 15px;
                transform: rotate(45deg);
                will-change: background-color;
                transition: background-color .5s ease 0s;
            }

            &:hover {

                &:before,
                &:after {
                    background-color: #d0b074;
                }
            }
        }
}}