* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto';
}

body {
  position: relative;
  min-width: 1280px;
}

.header {
  width: 100%;
  height: 200px;
  position: relative;
}

.header__logo {
  height: 134px;
  width: 100%;
}

.header__logo a {
  width: 260px;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.header__logo a img {
  height: 100%;
  width: 260px;
  display: block;
  margin: auto;
}

.header__nav-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  border: 1px solid #000;
}

.fixed {
  position: fixed;
  top: 0;
  height: 62px;
  background: #fff;
  z-index: 2;
  border: none;
  width: 100%;
}

.header__nav {
  max-width: 700px;
  margin: 0 auto;
}

.nav__menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px;
}

.item__link {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.item__link:hover {
  background-color: lightgrey;
}

.item__link:not(:last-child) {
  border-right: 2px solid grey;
}

.information {
  margin-top: 20px;
}

.swiper-container {
  width: 90%;
  border: 1px solid #000;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  height: 600px;
}

.information__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slide__img {
  width: 40%;
  height: 100%;
  max-height: 600px;
}

.slide__img img {
  max-width: 100%;
  height: 100%;
  display: block;
}

.slide__text {
  padding: 5px;
  width: 60%;
  height: 100%;
}

.slide__text p {
  opacity: 40%;
  font-size: 80px;
  line-height: 85px;
}

.mayak {
  text-align: center;
  font-size: 30px;
  color: #ff3838;
}

.zagolov {
  margin-left: auto;
  margin-right: auto;
  width: 1400px;
  padding-bottom: 10px;
  border-bottom: 1px solid #303030;
  border-left: 1px solid #303030;
  border-right: 1px solid #303030;
}

.zagolov h2 {
  font-weight: 300;
  font-size: 30px;
  padding-top: 10px;
  text-align: center;
}

.opis {
  width: 1080px;
  margin: auto;
  border-bottom: 2px solid #1f1f1f;
  border-left: 2px solid #1f1f1f;
  border-right: 2px solid #1f1f1f;
  padding-top: 10px;
  padding-bottom: 10px;
}

.opis p {
  font-family: 'Segoe UI';
  text-indent: 5%;
  padding-left: 25px;
  padding-bottom: 5px;
  color: rgba(0, 0, 0, 0.9);
  font-size: 19px;
  word-wrap: break-word;
}

.gallery {
  max-width: 1080px;
  max-height: 980px;
  margin: 15px auto 40px;
  margin-top: 20px;
}

.gallery__simple-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.gallery .row__img_small {
  max-width: 360px;
  max-height: 270px;
  padding: 5px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  cursor: pointer;
  text-align: center;
}

.gallery .row__img_small:hover {
  background-color: lightgrey;
}

.gallery .row__img_small img {
  width: 100%;
  height: 100%;
}

.gallery .swiper-container {
  width: 100%;
  height: 100%;
}

.gallery .swiper-container img {
  width: 100%;
  height: 100%;
}

.footer {
  text-align: center;
  height: 190px;
  border-top: 1px solid #383838;
  background-color: #cccccc;
}

.footer .contDiv {
  width: 25%;
  float: left;
}

.footer .contDiv .socialDiv {
  float: inline-start;
  font-weight: bold;
  text-align: center;
}

.footer .contDiv .socialDiv .sochial {
  height: 50px;
}

.footer .contDiv .socialDiv img {
  position: relative;
  margin-top: 4%;
  margin-left: 15%;
  float: left;
}

.footer .ZagolovDiv {
  float: inline-start;
  font-weight: bold;
  border-top: 1px solid black;
  margin-bottom: 8px;
}

.footer .contact {
  width: 37%;
  margin: auto;
}

.footer .adres {
  margin: auto;
}

.footer p {
  border-bottom: 1px solid #494949;
  border-bottom-width: 6px;
  border-radius: 5px;
  margin-bottom: 9px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-hide {
  display: none;
}

.modal-visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal__window {
  background-color: #f2f2f200;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 30%;
}

.modal__window .window__img {
  max-width: 100%;
  max-height: 30%;
}

.modal__window .window__img img {
  width: 100%;
  height: 100%;
  max-height: 530px;
}

.modal__window .window__close {
  position: absolute;
  right: -45px;
  top: -21px;
  color: #000000;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

@media screen and (max-width: 350px) {
  .modal__window .window__close {
    top: -35px;
    right: -13px;
  }
}

.modal__window .window__close:before {
  content: ' ';
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 15px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  will-change: background-color;
  -webkit-transition: background-color .5s ease 0s;
  transition: background-color .5s ease 0s;
}

.modal__window .window__close:after {
  content: ' ';
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  will-change: background-color;
  -webkit-transition: background-color .5s ease 0s;
  transition: background-color .5s ease 0s;
}

.modal__window .window__close:hover:before, .modal__window .window__close:hover:after {
  background-color: #d0b074;
}
/*# sourceMappingURL=gallery.css.map */