.stats {
  margin-top: 10px;
  text-align: center;
  height: 40px;
  max-width: 185px;
  padding-left: 8px;
  padding-top: 8px;
  background-color: lightgrey;
  border: 1px solid #333;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto';
}

html,
body {
  min-height: 100vh;
}

body {
  position: relative;
  min-width: 1280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  width: 100%;
  height: 200px;
  position: relative;
}

.header__logo {
  height: 134px;
  width: 100%;
}

.header__logo a {
  width: 260px;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.header__logo a img {
  height: 100%;
  width: 260px;
  display: block;
  margin: auto;
}

.header__nav-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  border: 1px solid #000;
}

.fixed {
  position: fixed;
  top: 0;
  height: 62px;
  background: #fff;
  z-index: 2;
  width: 100%;
  border: none;
}

.header__nav {
  max-width: 700px;
  margin: 0 auto;
}

.nav__menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px;
}

.item__link {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.item__link:hover {
  background-color: lightgrey;
}

.item__link:not(:last-child) {
  border-right: 2px solid grey;
}

.information {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.information__wrapper {
  max-width: 1280px;
  margin: 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.information__wrapper .wrapper__right {
  width: 35%;
}

.information__wrapper .wrapper__right .cont {
  display: flow-root;
  width: 91%;
  margin-left: 20px;
  height: 290px;
}

.information__wrapper .wrapper__right .cont p {
  padding: 6px;
  margin: 68px auto;
  width: 100%;
  height: 10%;
  font-family: Verdana;
  border-bottom: 3px solid #005f8b;
  border-radius: 8px;
  text-align: center;
}

.information__wrapper .wrapper__left {
  width: 65%;
}

.information::after {
  content: "";
  width: 100%;
  height: 1px;
  border-radius: 5px;
  background: lightgrey;
  display: block;
  margin-top: 35px;
}

.wrapper__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 580px;
  border: 1px solid #332;
  border-radius: 5px;
}

.wrapper__left .left__img-block {
  background-color: rgba(30, 30, 30, 0.2);
  border-bottom: 1px solid #332;
  display: flow-root;
  height: 300px;
  width: 210px;
}

.wrapper__left .left__img-block .harakteristics {
  padding: 5px;
  height: 290px;
  width: 210px;
  display: table;
}

.wrapper__left .left__img-block .harakteristics .block_har {
  padding-left: 3px;
  background-color: #bfc7cf;
  margin-top: 5px;
  max-height: 70px;
  height: auto;
  word-wrap: break-word;
  vertical-align: top;
  font-size: 16px;
  width: 200px;
  border: 1px solid rgba(51, 51, 51, 0);
  border-radius: 4px;
}

.wrapper__left .left__img-block .harakteristics .block_Individ {
  text-align: center;
  padding-left: 3px;
  background-color: rgba(191, 199, 207, 0.685);
  max-height: 70px;
  height: auto;
  word-wrap: break-word;
  vertical-align: top;
  color: rgba(44, 44, 204, 0.8);
  font-size: 20px;
  width: 200px;
  border: 1px solid rgba(51, 51, 51, 0);
  border-radius: 4px;
}

.wrapper__left .left__img-block img {
  height: 300px;
  width: 210px;
}

.wrapper__left .left__text-block {
  padding: 10px;
  border-left: 1px solid #222;
}

.wrapper__left .left__text-block .text__title {
  color: #333;
  font-weight: 300;
  text-align: center;
  font-size: 26px;
  margin-bottom: 10px;
}

.wrapper__left .left__text-block .text__text {
  text-indent: 5%;
  color: #333;
  line-height: 20px;
  font-size: 16px;
}

.right__title {
  text-align: center;
  margin-bottom: 15px;
  font-weight: 10;
}

.wrapper__info {
  padding: 0 20px;
}

.wrapper__info p {
  color: grey;
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}

@media screen and (max-width: 900px) {
  .wrapper__info {
    width: 100%;
  }
}

.wrapper__card {
  height: 100%;
}

@media screen and (max-width: 900px) {
  .wrapper__card {
    width: 100%;
    max-height: 350px;
  }
}

.form__message {
  height: 110px;
}

.form__message textarea {
  height: 100%;
  width: 100%;
  resize: none;
  outline: none;
  border: 2px solid lightgrey;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 16px;
  padding: 10px;
}

.form__inputs {
  margin-top: 15px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form__inputs input {
  height: 40px;
  padding: 10px;
  width: 30%;
  font-size: 16px;
  outline: none;
  border: 2px solid lightgrey;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.form__inputs input[type="submit"] {
  cursor: pointer;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 30px auto;
  max-width: 1280px;
  position: relative;
}

.content .col {
  padding: 15px;
  cursor: pointer;
  width: 450px;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}

.content .col:hover {
  background-color: lightgrey;
}

.content .col .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.content .col .info .info__left {
  margin-right: 20px;
  height: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 80px;
}

.content .col .info .info__left img {
  width: 100%;
  min-width: 80px;
}

.content .col .info .info__right .right__title {
  font-size: 26px;
  color: #000;
  margin-bottom: 10px;
  text-align: center;
}

.content .col .info .info__right .right__descr {
  color: #8f8484;
  line-height: 22px;
  word-break: break-all;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.content .col .img__wrapper {
  width: 100%;
}

@media screen and (max-width: 1220px) {
  .content .col .img__wrapper {
    max-width: 350px;
    max-height: 380px;
    margin: auto;
    text-align: center;
  }
}

.content .col .img__wrapper img {
  max-width: 100%;
  max-height: 100%;
}

.footer {
  text-align: center;
  height: 190px;
  border-top: 1px solid #383838;
  background-color: #cccccc;
}

.footer .contDiv {
  width: 25%;
  float: left;
}

.footer .contDiv .socialDiv {
  float: inline-start;
  font-weight: bold;
  text-align: center;
}

.footer .contDiv .socialDiv .sochial {
  height: 50px;
}

.footer .contDiv .socialDiv img {
  position: relative;
  margin-top: 4%;
  margin-left: 15%;
  float: left;
}

.footer .ZagolovDiv {
  float: inline-start;
  font-weight: bold;
  border-top: 1px solid black;
  margin-bottom: 8px;
}

.footer .contact {
  width: 37%;
  margin: auto;
}

.footer .adres {
  margin: auto;
}

.footer p {
  border-bottom: 1px solid #494949;
  border-bottom-width: 6px;
  border-radius: 5px;
  margin-bottom: 9px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-hide {
  display: none;
}

.modal-visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal__window {
  padding: 20px 60px 40px;
  background-color: #f2f2f2;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1240px;
}

.modal__window .window__close {
  position: absolute;
  right: -45px;
  top: -21px;
  color: #000000;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

@media screen and (max-width: 350px) {
  .modal__window .window__close {
    top: -35px;
    right: -13px;
  }
}

.modal__window .window__close:before {
  content: ' ';
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 15px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  will-change: background-color;
  -webkit-transition: background-color .5s ease 0s;
  transition: background-color .5s ease 0s;
}

.modal__window .window__close:after {
  content: ' ';
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  will-change: background-color;
  -webkit-transition: background-color .5s ease 0s;
  transition: background-color .5s ease 0s;
}

.modal__window .window__close:hover:before, .modal__window .window__close:hover:after {
  background-color: #d0b074;
}

.modal__window .window__title {
  font-weight: 300;
  color: #151515;
  margin: 20px 0;
  font-size: 30px;
  text-transform: uppercase;
}

.modal__window .window__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal__window .window__left {
  width: 40%;
  height: 100%;
}

.modal__window .window__img {
  min-width: 300px;
  min-height: 300px;
  max-width: 100%;
}

.modal__window .window__right {
  width: 100%;
  margin-left: 30px;
}

.modal__window .window__descr {
  text-align: left;
  padding: 10px;
  word-break: break-all;
}

@media screen and (max-width: 700px) {
  .modal__window {
    padding: 20px 30px 40px;
  }
}

@media screen and (max-width: 700px) {
  .modal__window .window__title {
    font-size: 23px;
  }
}

.delete__post {
  position: absolute;
  right: 0px;
  top: 10px;
  color: #000000;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

@media screen and (max-width: 350px) {
  .delete__post {
    top: -35px;
    right: -13px;
  }
}

.delete__post:before {
  content: ' ';
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  position: absolute;
  top: 15px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  will-change: background-color;
  -webkit-transition: background-color .5s ease 0s;
  transition: background-color .5s ease 0s;
}

.delete__post:after {
  content: ' ';
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  position: absolute;
  top: 15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  will-change: background-color;
  -webkit-transition: background-color .5s ease 0s;
  transition: background-color .5s ease 0s;
}

.delete__post:hover:before, .delete__post:hover:after {
  background-color: #d0b074;
}
/*# sourceMappingURL=pages.css.map */